ext {

    defaultConfigs = [
            compileSdkVersion: 31,
            buildToolsVersion: "31.0.0",

            minSdkVersion    : 23,
            targetSdkVersion : 30,
    ]

    versions = [
            support_lib: "27.0.2",
            retrofit   : "2.3.0",
            rxjava     : "2.1.9"
    ]

    rootBuilds = [
            tool_build: "com.android.tools.build:gradle:4.1.3"
    ]

    libs = [
            multidex            : "com.android.support:multidex:1.0.3",

            recyclerview        : 'androidx.recyclerview:recyclerview:1.2.1',
            appcompat           : "androidx.appcompat:appcompat:1.4.1",
            material            : "com.google.android.material:material:1.4.0",
            constraintlayout    : "androidx.constraintlayout:constraintlayout:2.1.2",
            kotlin_stdlib_jdk7  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            lifecycle_extensions: "android.arch.lifecycle:extensions:$kotlin_version",
            lifecycle_viewmodel : "android.arch.lifecycle:viewmodel:$kotlin_version",
            lifecycle_livedata  : "android.arch.lifecycle:livedata:$kotlin_version",
            dynamicanimation    : 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03',
            navigation_fragment : "android.arch.navigation:navigation-fragment:$nav_version",
            navigation_ui       : "android.arch.navigation:navigation-ui:$nav_version",
    ]

    openLibs = [
            CymChad_Adapter          : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7",
            html_textview            : 'org.sufficientlysecure:html-textview:4.0',

            glide                    : 'com.github.bumptech.glide:glide:4.12.0',
            glide_okhttp3_integration: 'com.github.bumptech.glide:okhttp3-integration:4.12.0',

            commons_text             : 'org.apache.commons:commons-text:1.9',
    ]
}