apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.defaultConfigs.compileSdkVersion
    defaultConfig {
        applicationId "com.example.yingfu.line"
        minSdkVersion rootProject.ext.defaultConfigs.minSdkVersion
        targetSdkVersion rootProject.ext.defaultConfigs.targetSdkVersion
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters 'x86', 'arm64-v8a'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.libs.dynamicanimation
    implementation rootProject.ext.libs.navigation_fragment
    implementation rootProject.ext.libs.navigation_ui


    implementation project(path: ':javabase')
    implementation project(path: ':base')
    implementation project(path: ':demo')


}
repositories {
    mavenCentral()
}
