<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <com.line.demo.yu.LineChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:layout_margin="20dp"
            android:background="#4D96C1EB"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.line.demo.yu.StrokeTextView
            android:id="@+id/stroke_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#82B6EA"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chart" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_2"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp_40"
            android:background="#F2CCF8"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="ewqrq"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_3"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp_40"
            android:background="#F2CCF8"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="ewqrq"
            android:textSize="18sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_4"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp_40"
            android:background="#F2CCF8"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="ewqrq"
            android:textSize="18sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>