<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.line.demo.html.FixResourceNotFountWebView
        android:id="@+id/webView"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
