plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion BuildConfigs.compileSdkVersion
    buildToolsVersion BuildConfigs.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfigs.minSdkVersion
        targetSdkVersion BuildConfigs.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    composeOptions {
        kotlinCompilerExtensionVersion = Compose.version
    }

}

dependencies {

    implementation OpenLibs.html_textview
    implementation OpenLibs.glide
    implementation OpenLibs.glide_okhttp3_integration
    implementation OpenLibs.commons_text

    implementation project(path: ':base')
}