plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion BuildConfigs.compileSdkVersion
    buildToolsVersion BuildConfigs.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfigs.minSdkVersion
        targetSdkVersion BuildConfigs.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation OpenLibs.html_textview
    implementation OpenLibs.glide
    implementation OpenLibs.glide_okhttp3_integration
    implementation OpenLibs.commons_text

    implementation project(path: ':base')
}