plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.defaultConfigs.compileSdkVersion
    buildToolsVersion rootProject.ext.defaultConfigs.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.defaultConfigs.minSdkVersion
        targetSdkVersion rootProject.ext.defaultConfigs.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation rootProject.ext.openLibs.html_textview
    implementation rootProject.ext.openLibs.glide
    implementation rootProject.ext.openLibs.glide_okhttp3_integration
    implementation rootProject.ext.openLibs.commons_text

    implementation project(path: ':base')
}