plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion BuildConfigs.compileSdkVersion
    buildToolsVersion BuildConfigs.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfigs.minSdkVersion
        targetSdkVersion BuildConfigs.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation Libs.multidex

    api Libs.appcompat
    api Libs.material
    api Libs.constraintlayout
    api Libs.recyclerview
    api Libs.kotlin_stdlib_jdk7
    api Libs.lifecycle_extensions
    api Libs.lifecycle_viewmodel
    api Libs.lifecycle_livedata

    api OpenLibs.CymChad_Adapter

}