plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.defaultConfigs.compileSdkVersion
    buildToolsVersion rootProject.ext.defaultConfigs.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.defaultConfigs.minSdkVersion
        targetSdkVersion rootProject.ext.defaultConfigs.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation rootProject.ext.libs.multidex

    api rootProject.ext.libs.appcompat
    api rootProject.ext.libs.material
    api rootProject.ext.libs.constraintlayout
    api rootProject.ext.libs.kotlin_stdlib_jdk7
    api rootProject.ext.libs.lifecycle_extensions
    api rootProject.ext.libs.lifecycle_viewmodel
    api rootProject.ext.libs.lifecycle_livedata

    api rootProject.ext.openLibs.CymChad_Adapter

}