plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion BuildConfigs.compileSdkVersion
    buildToolsVersion BuildConfigs.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfigs.minSdkVersion
        targetSdkVersion BuildConfigs.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    composeOptions {
        kotlinCompilerExtensionVersion = Compose.version
    }

}

dependencies {
    implementation Libs.multidex

    api Libs.appcompat
    api Libs.material
    api Libs.constraintlayout
    api Libs.recyclerview
    api Libs.kotlin_stdlib_jdk7
    api Libs.lifecycle_extensions
    api Libs.lifecycle_viewmodel
    api Libs.lifecycle_livedata
    api Libs.activity

    api OpenLibs.CymChad_Adapter


    api Compose.animation
    api Compose.ui
    api Compose.material
    api Compose.compiler
    api Compose.activity
    api Compose.constraintlayout
    api Compose.ui_tool
    api Compose.pager
//    api Compose.viewmodel_compose


}