<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="#fff"
              android:orientation="vertical">


    <line.view.line.ObservableScrollView
        android:id="@+id/top_scrollview"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/top_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </line.view.line.ObservableScrollView>

    <line.view.line.IndexLineView
        android:id="@+id/top_line"
        android:layout_width="24dp"
        android:layout_height="4dp"
        app:index_color="@color/blue"
        app:width="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/index_line_bg"/>

<com.google.android.material.tabs.TabLayout
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/blue"
    android:scrollbars="none"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/top_viewpager"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </androidx.viewpager.widget.ViewPager>

    <line.view.line.IndexLineView
        android:id="@+id/top_line_two"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:index_color="@color/blue"
        app:width="90dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>


</LinearLayout>