<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_item_icon_bg"
        android:padding="10dp"
        android:src="@drawable/ic_line" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title"
        style="@style/Txt_Main"
        android:text="line" />
</LinearLayout>
